{
  "name": "quick-tax-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.21",
    "@types/node": "12.12.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/styled-components": "^4.1.20",
    "math-expression-evaluator": "^1.2.17",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0"
  }
}